function set-directory-state {
    
    srcdir=$(sed -n -e 's~/src/.*~/src~p' <<< "$PWD"'/')
    moddir=$(sed -n -e 's~'"$srcdir"'/*~~p' <<< "$PWD")
    
}

function src-check {
    
    if [ "$srcdir" = "" ]; then
	echo "Must be in project source tree"
	exit 0
    fi
    
}

function mod-check {
    
    if [ "$moddir" = "" ]; then
	echo "Must be in module"
	exit 0
    fi
    
}

function class-check {
    
    if [ ! -e struct.h ] || [ ! -e type.h ]; then
	echo "Must be in class"
	exit 0
    fi
    
}

function upcase {
    
    tr [:lower:] [:upper:]
    
}

function downcase {
    
    tr [:upper:] [:lower:]
    
}

function get-prefix {
    
    # assumes you are in a module
    local totalmoddir=""
    local prefix=""
    local stepmoddir=""
    
    for stepmoddir in $(sed -e 's~/~ ~g' <<< $moddir); do
	
	local totalmoddir=$totalmoddir/$stepmoddir
	
	if [ ! -f $srcdir/$totalmoddir/.module ]; then
	    
	    echo "$srcdir/$totalmoddir/.module not found"
	    exit 0
	    
	fi
	
	local prefix="$prefix"'_'$(cat $srcdir/$totalmoddir/.module)
	
    done
    
    sed -e 's~_~~' <<< $prefix
    
}

function get-namespace {
    
    echo "$(get-prefix)" | sed -e 's~_~::~g'
    
}
